APP_NAME="App Name"

APP_ENV=dev
APP_KEY={{ key "SERVICE_KV_PATH/api/service-key" }}
APP_URL={{ key "SERVICE_KV_PATH/api/service-url" }}
APP_DEBUG=true
APP_LOG_LEVEL=200

DB_CONNECTION=mysql
DB_HOST={{ key "SERVICE_KV_PATH/api/db/host" }}
DB_PORT={{ key "SERVICE_KV_PATH/api/db/port" }}
DB_DATABASE={{ key "SERVICE_KV_PATH/api/db/database" }}
DB_USERNAME={{ key "SERVICE_KV_PATH/api/db/username" }}
DB_PASSWORD={{ key "SERVICE_KV_PATH/api/db/password" }}

REDIS_HOST={{ key "SERVICE_KV_PATH/api/redis/host" }}
REDIS_PORT={{ key "SERVICE_KV_PATH/api/redis/port" }}
REDIS_DATABASE={{ key "SERVICE_KV_PATH/api/redis/db_number" }}
REDIS_SESSIONS_DB={{ key "SERVICE_KV_PATH/api/redis/sessions_db" }}
REDIS_RW_TIMEOUT={{ key "SERVICE_KV_PATH/api/redis/rw_timeout" }}

QUEUE_DRIVER={{ key "SERVICE_KV_PATH/api/queue/driver" }}
CACHE_DRIVER=redis
