server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;

	server_name pullasoft.com;
	root /app/public;
    index index.php;

	# SSL
	ssl_certificate /etc/letsencrypt/live/pullasoft.com/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/pullasoft.com/privkey.pem;
	ssl_trusted_certificate /etc/letsencrypt/live/pullasoft.com/chain.pem;

	error_log /var/log/nginx/project_error.log;
    access_log /var/log/nginx/project_access.log;

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME     $request_filename;
        fastcgi_read_timeout 600;
    }
}

# HTTP redirect
server {
	listen 80;
	listen [::]:80;

	server_name pullasoft.com;

	location / {
		return 301 https://pullasoft.com$request_uri;
	}
}
