; -------------------------------------
; Docker AirSlate PHP configuration
; -------------------------------------

; this file will overwrite default php.ini settings


log_errors                     = 1
display_errors                 = 0
display_startup_errors         = 0

error_reporting                = -1

short_open_tag                 = 0
variables_order                = 'GPCS'
request_order                  = 'GP'

allow_url_fopen                = 1
allow_url_include              = 0

memory_limit                   = 512M
max_execution_time             = 300
max_input_time                 = 300
post_max_size                  = 50M
upload_max_filesize            = 50M
max_input_vars                 = 5000

expose_php                     = 0

date.timezone                  = UTC

apc.enabled                    = 0
apc.enable_cli                 = 0

opcache.memory_consumption      = 256
opcache.interned_strings_buffer = 16
opcache.max_accelerated_files   = 7963
opcache.fast_shutdown           = 1
